<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/forecast_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="0dp"
        android:background="@color/colorPrimary"
        android:text="@string/forecast_for_city"
        android:textColor="@color/colorLight"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent" />

    <ExpandableListView
        android:id="@+id/expandableListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="61dp"
        android:layout_marginBottom="61dp"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@id/favourities_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forecast_title" />

    <Button
        android:id="@+id/favourities_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/primary_button_selector"
        android:text="@string/favourities"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="@color/colorLight"
        tools:layout_editor_absoluteX="0dp" />

</android.support.constraint.ConstraintLayout>